Context Free Grammars for CODE

* = zero or more
+ = atleast once
? = optional
| = or

program -> "BEGIN" "CODE" varDeclaration* statement* "END" "CODE" EOF 
varDeclaration -> ( "STRING" | "INT" | "CHAR" | "BOOL" | "FLOAT" ) IDENTIFIER ("=" expression)?
statement -> exprStmt | printStmt | block | ifStmt | whileStmt
ifStmt -> "IF" "(" expression ")" 
          "BEGIN" "IF" 
           statements* 
          "END" "IF"
          ("ELSE"
          "BEGIN" "IF" 
           statements* 
          "END" "IF"
          )?
whileStmt -> "WHILE" "(" expression ")" 
             "BEGIN" "WHILE" 
              statements* 
             "END" "WHILE"
block -> ( "IF" | "ELSE" | "WHILE" ) "(" expression ")" blockContent
blockContent -> "BEGIN" ( "IF" | "WHILE" ) statement* "END" ( "IF" | "WHILE" )
exprStmt -> expression
printStmt -> "print" expression

expression -> literal | unary | binary | grouping
literal -> STRING_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | TRUE_LITERAL | FALSE_LITERAL
grouping -> '(' expression ')'
unary ->  ( '-' | '!' ) expression
binary -> expression operator expression
operator -> '==' | '!=' | '<' | '>' | '<=' | '>=' | '+' | '-' | '*' | '/'

expression -> assignment
assignment -> IDENTIFIER "=" assignment | logic_or
logic_or -> logic_and ( "OR" logic_and )*
logic_and -> equality ( "AND" equality)*

primary -> STRING_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | TRUE_LITERAL | FALSE_LITERAL | "null" | "(" expression ")" | IDENTIFIER
unary -> ( "!" | "-" ) | primary
factor -> unary ( ( "/" | "*" ) unary )*
equality -> comparison ( ( "!=" | "==" ) comparison )*
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )*
term -> factor ( ( "-" | "+" ) factor )*